{
  "name": "redgalaxy-bastion",
  "version": "1.0.2",
  "description": "RedGalaxy Bastion — story/autopilot Windows host (Electron + local HTTP)",
  "main": "main.js",
  "author": "RedGalaxy Bastion",
  "license": "UNLICENSED",
  "private": true
}